worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ app_data_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;
   
    include {{ app_dir }}/nginx/conf/mime.types;

    upstream php-handler {
        server unix:{{ app_data_dir }}/log/php5-fpm.sock;
    }
    
    client_body_temp_path {{ app_data_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ app_data_dir }}/nginx/scgi_temp;
    
    server {
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ app_dir }}/web;
        
        index index.php;

        client_max_body_size 10G;
        fastcgi_buffers 64 4K;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        
        location / {
            try_files \$uri \$uri/ /index.php?\$args;
        }
        
        location ~ \.php$ {
         
            include fastcgi.conf;
            fastcgi_pass php-handler; 
            fastcgi_intercept_errors on;

        }
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
        
     }
}
