worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ app_data_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;
   
    include {{ app_dir }}/nginx/conf/mime.types;

    upstream api { 
        server 127.0.0.1:1090;
    } 
    
    client_body_temp_path {{ app_data_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ app_data_dir }}/nginx/scgi_temp;
    
    server {
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ app_dir }}/web;
        
        index index.html;

        client_max_body_size 10G;
        
        location /api {
            proxy_pass http://api; 
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $http_host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forward-Proto http; 
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off; 
        }
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        location / {
            try_files $uri /index.html;
        }
        
     }
}
