[global]
pid = {{ snap_common }}/php-fpm.pid
error_log = syslog
syslog.ident = pihole.php-fpm

[www]
;user = pihole
;group = pihole
listen = {{ snap_common }}/log/php-fpm.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
clear_env = no

env[HOSTNAME]=$HOSTNAME
env[PATH]=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[VIRTUAL_HOST]={{ domain }}
php_admin_value[error_log] = syslog
php_admin_flag[log_errors] = on
