DBFILE=/var/snap/pihole/common/etc/pihole/pihole-FTL.db
LOGFILE=/var/snap/pihole/common/var/log/pihole-FTL.log
PIDFILE=/var/snap/pihole/common/var/run/pihole-FTL.pid
PORTFILE=/var/snap/pihole/common/var/run/pihole-FTL.port
SOCKETFILE=/var/snap/pihole/common/var/run/pihole/FTL.sock
WHITELISTFILE=/var/snap/pihole/common/etc/pihole/whitelist.txt
BLACKLISTFILE=/var/snap/pihole/common/etc/pihole/black.list
GRAVITYFILE=/var/snap/pihole/common/etc/pihole/gravity.list
REGEXLISTFILE=/var/snap/pihole/common/etc/pihole/regex.list
SETUPVARSFILE=/var/snap/pihole/common/etc/pihole/setupVars.conf
AUDITLISTFILE=/var/snap/pihole/common/etc/pihole/auditlog.list 