DBFILE=/var/snap/pihole/common/etc/pihole/pihole-FTL.db
LOGFILE=/var/snap/pihole/common/log/ftl.log
PIDFILE=/var/snap/pihole/common/ftl.pid
PORTFILE=/var/snap/pihole/common/ftl.port
SOCKETFILE=/var/snap/pihole/common/ftl.sock
GRAVITYDB=/var/snap/pihole/common/etc/pihole/gravity.db
SETUPVARSFILE=/var/snap/pihole/common/etc/pihole/setupVars.conf
AUDITLISTFILE=/var/snap/pihole/common/etc/pihole/auditlog.list 
