DBFILE=/var/snap/pihole/common/etc/pihole/pihole-FTL.db
LOGFILE=/var/snap/pihole/common/log/ftl.log
PIDFILE=/var/snap/pihole/common/ftl.pid
PORTFILE=/var/snap/pihole/common/ftl.port
SOCKETFILE=/var/snap/pihole/common/ftl.sock
WHITELISTFILE=/var/snap/pihole/common/config/whitelist.txt
BLACKLISTFILE=/var/snap/pihole/common/config/black.list
GRAVITYFILE=/var/snap/pihole/common/config/gravity.list
REGEXLISTFILE=/var/snap/pihole/common/config/regex.list
SETUPVARSFILE=/var/snap/pihole/common/config/setupVars.conf
AUDITLISTFILE=/var/snap/pihole/common/config/auditlog.list 
