WEBPASSWORD=test
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS={{ ipv4 }}/24
#IPV6_ADDRESS=0/64
QUERY_LOGGING=true
#INSTALL_WEB=true
INSTALL_WEB=false
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
PIHOLE_DNS_3=2620:0:ccc::2
PIHOLE_DNS_4=2620:0:ccd::2
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
#DNSSEC=true
DNSSEC=false
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
