DBFILE=/var/snap/pihole/common/pihole-FTL.db
LOGFILE=/var/snap/pihole/common/log/pihole-FTL.log
PIDFILE=/var/snap/pihole/common/ftl.pid
PORTFILE=/var/snap/pihole/common/ftl.port
SOCKETFILE=/var/snap/pihole/common/ftl.sock
GRAVITYDB=/var/snap/pihole/current/gravity.db
SETUPVARSFILE=/var/snap/pihole/current/setupVars.conf
AUDITLISTFILE=/var/snap/pihole/current/auditlog.list
